<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokedex | ¡Bienvenido!</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        /* Estilos para centrar y dar un fondo agradable */
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .bg-gradient {
            background: linear-gradient(135deg, #ffecd2, #fcb69f);
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .content-wrapper {
            max-width: 550px;
            padding: 2rem;
        }
    </style>
</head>

<body>

    <div class="bg-gradient">
        <div class="content-wrapper">
            <h1 class="display-4 mb-4" style="color: #ff6f3c; font-weight: 600;">
                Bienvenido a tu Pokedex
            </h1>
            <h5>Ahora con nueva funcion de Combate!</h5>
            <p class="lead mb-4" style="color: #3e3e3e;">
                Explora, crea y administra tus Pokémon, entrenadores, gimnasios y pokebolas de forma sencilla y divertida.
            </p>
            
            <a href="{% url 'pokedex:list_pokemon' %}" class="btn btn-primary btn-lg px-5 py-3">
                Ingresar
            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>